<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="C0Y-rX-jpI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qIO-pV-XvY">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="C0Y-rX-jpI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tvT-o1-i89">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1F6-3M-Aag" kind="relationship" relationship="rootViewController" id="VzM-m5-TPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztc-ZM-mRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-1"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="IJe-RR-ajo">
            <objects>
                <viewController id="1F6-3M-Aag" customClass="ACClockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYD-yj-kR7"/>
                        <viewControllerLayoutGuide type="bottom" id="p1h-tk-UJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaL-SI-2sU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-sunrise.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-Hh-fam" userLabel="Background ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="25X-Cu-it7"/>
                                </constraints>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-sunrise-blurred.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-3i-3cB" userLabel="Blurred Background ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="clT-H7-aKH"/>
                                </constraints>
                            </imageView>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-wm-czx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ACBigClockTableViewCell" rowHeight="569" id="LQL-Ia-HEw" customClass="ACBigClockTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="569"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQL-Ia-HEw" id="U6v-wT-OP4">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:22:38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-Fc-Oc5">
                                                    <rect key="frame" x="0.0" y="52" width="320" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="dCw-58-7Uf"/>
                                                        <constraint firstAttribute="width" constant="320" id="nrH-pr-hQC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="71"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-lU-8HJ">
                                                    <rect key="frame" x="20" y="126" width="280" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="R4w-7a-Ffw"/>
                                                        <constraint firstAttribute="height" constant="41" id="Rpw-xr-z4W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcing time every 15 minutes, at 5:00, 5:15, 5:30, 5:45 ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-RL-N7C">
                                                    <rect key="frame" x="20" y="485" width="280" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="R7l-Kt-LhK"/>
                                                        <constraint firstAttribute="width" constant="280" id="SYC-R4-ywb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZO2-lU-8HJ" firstAttribute="top" secondItem="hMl-Fc-Oc5" secondAttribute="bottom" constant="8" id="PIu-Pk-192"/>
                                                <constraint firstItem="H2D-RL-N7C" firstAttribute="leading" secondItem="U6v-wT-OP4" secondAttribute="leading" constant="20" id="UYX-2G-nIk"/>
                                                <constraint firstItem="hMl-Fc-Oc5" firstAttribute="leading" secondItem="U6v-wT-OP4" secondAttribute="leading" id="dwk-tg-K3g"/>
                                                <constraint firstItem="ZO2-lU-8HJ" firstAttribute="leading" secondItem="U6v-wT-OP4" secondAttribute="leading" constant="20" id="fed-NH-ayn"/>
                                                <constraint firstAttribute="bottom" secondItem="H2D-RL-N7C" secondAttribute="bottom" constant="33" id="rl5-Ox-X1a"/>
                                                <constraint firstItem="hMl-Fc-Oc5" firstAttribute="top" secondItem="U6v-wT-OP4" secondAttribute="top" constant="52" id="zfn-j7-DeK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ampmLabel" destination="ZO2-lU-8HJ" id="ABM-Pm-0HC"/>
                                            <outlet property="currentTimeLabel" destination="hMl-Fc-Oc5" id="9MM-P0-jcX"/>
                                            <outlet property="timeAnnouncementDescriptionLabel" destination="H2D-RL-N7C" id="tIj-jF-TCr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ACSwitchTableViewCell" id="UGr-LJ-Jfn" customClass="ACSwitchTableViewCell">
                                        <rect key="frame" x="0.0" y="591" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGr-LJ-Jfn" id="6U4-hs-ReP">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q97-pf-E1K">
                                                    <rect key="frame" x="699" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="DZG-jU-pOh"/>
                                                        <constraint firstAttribute="height" constant="31" id="dwW-zp-XKS"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchValueDidChange:" destination="UGr-LJ-Jfn" eventType="valueChanged" id="AwJ-KI-X07"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announce Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxB-7Y-DIJ">
                                                    <rect key="frame" x="20" y="11" width="664" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SCU-3h-z1q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q97-pf-E1K" firstAttribute="top" secondItem="6U4-hs-ReP" secondAttribute="top" constant="6" id="UTK-Jz-noR"/>
                                                <constraint firstAttribute="trailing" secondItem="q97-pf-E1K" secondAttribute="trailing" constant="20" id="VxH-Le-Us9"/>
                                                <constraint firstItem="xxB-7Y-DIJ" firstAttribute="top" secondItem="6U4-hs-ReP" secondAttribute="top" constant="11" id="oQX-64-sKi"/>
                                                <constraint firstItem="xxB-7Y-DIJ" firstAttribute="leading" secondItem="6U4-hs-ReP" secondAttribute="leading" constant="20" id="uty-HL-dQj"/>
                                                <constraint firstItem="q97-pf-E1K" firstAttribute="leading" secondItem="xxB-7Y-DIJ" secondAttribute="trailing" constant="15" id="xNh-Hy-0ta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellSwitch" destination="q97-pf-E1K" id="QPr-Yf-P6Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TimeAnnouncementOptionCell" textLabel="FWA-2K-jJh" style="IBUITableViewCellStyleDefault" id="1We-LZ-SgQ">
                                        <rect key="frame" x="0.0" y="635" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1We-LZ-SgQ" id="8h1-rO-1oL">
                                            <rect key="frame" x="0.0" y="0.0" width="729" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWA-2K-jJh">
                                                    <rect key="frame" x="15" y="0.0" width="714" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreditCell" textLabel="83I-QI-kab" rowHeight="20" style="IBUITableViewCellStyleDefault" id="HGD-Zy-i8t">
                                        <rect key="frame" x="0.0" y="679" width="768" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGD-Zy-i8t" id="xQs-Nr-qd2">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Crafted with ♡ by Pixelicious Software" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83I-QI-kab">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1F6-3M-Aag" id="gtG-kK-kZH"/>
                                    <outlet property="delegate" destination="1F6-3M-Aag" id="2oP-JT-qr4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIB-3i-3cB" firstAttribute="top" secondItem="BaL-SI-2sU" secondAttribute="top" id="2vf-ou-mAF"/>
                            <constraint firstItem="EIB-3i-3cB" firstAttribute="leading" secondItem="BaL-SI-2sU" secondAttribute="leading" id="5ij-Iw-6OZ"/>
                            <constraint firstItem="bVe-Hh-fam" firstAttribute="leading" secondItem="BaL-SI-2sU" secondAttribute="leading" id="9d5-tB-Ilg"/>
                            <constraint firstAttribute="trailing" secondItem="EIB-3i-3cB" secondAttribute="trailing" id="9xL-Uu-5P0"/>
                            <constraint firstAttribute="trailing" secondItem="Wer-wm-czx" secondAttribute="trailing" id="Kn0-pd-U6V"/>
                            <constraint firstItem="bVe-Hh-fam" firstAttribute="top" secondItem="BaL-SI-2sU" secondAttribute="top" id="RK8-bH-7OE"/>
                            <constraint firstItem="Wer-wm-czx" firstAttribute="top" secondItem="BaL-SI-2sU" secondAttribute="top" id="Zp0-Jq-zm6"/>
                            <constraint firstAttribute="trailing" secondItem="bVe-Hh-fam" secondAttribute="trailing" id="cUn-gz-Tne"/>
                            <constraint firstItem="Wer-wm-czx" firstAttribute="leading" secondItem="BaL-SI-2sU" secondAttribute="leading" id="rud-K8-d5f"/>
                            <constraint firstAttribute="bottom" secondItem="Wer-wm-czx" secondAttribute="bottom" id="yLo-OC-QJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3C1-7R-cqC"/>
                    <connections>
                        <outlet property="backgroundHeightConstraint" destination="25X-Cu-it7" id="h7h-za-2eO"/>
                        <outlet property="backgroundImageView" destination="bVe-Hh-fam" id="H4E-2U-ial"/>
                        <outlet property="backgroundTopConstratraint" destination="RK8-bH-7OE" id="I0v-Tl-26u"/>
                        <outlet property="blurredBackgroundHeightConstraint" destination="clT-H7-aKH" id="ccp-Qr-5iZ"/>
                        <outlet property="blurredBackgroundImageView" destination="EIB-3i-3cB" id="gzM-h4-YD0"/>
                        <outlet property="blurredBackgroundTopConstraint" destination="2vf-ou-mAF" id="8Nt-TF-Aob"/>
                        <outlet property="tableView" destination="Wer-wm-czx" id="XmK-Pz-m31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaN-IT-k3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-sunrise-blurred.jpg" width="1011" height="568"/>
        <image name="background-sunrise.jpg" width="1011" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
